<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ClickTv VIP</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">

  <style id="compiled-css" type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Montserrat");

.pricing-table{
  background-color: #000000;
  font-family: 'Montserrat', sans-serif;
}

.pricing-table .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center; 
}

.pricing-table .block-heading h2 {
  color: #3b99e0;
}

.pricing-table .block-heading p {
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity: 0.7; 
}

.pricing-table .heading {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}

.pricing-table .item {
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  border-top: 2px solid #5ea4f3;
  padding: 30px;
  overflow: hidden;
  position: relative; 
}

.pricing-table .col-md-5:not(:last-child) .item {
  margin-bottom: 30px; 
}

.pricing-table .item button {
  font-weight: 600; 
}

.pricing-table .ribbon {
  width: 160px;
  height: 32px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
  background: #4dbe3b;
  transform: rotate(45deg);
  position: absolute;
  right: -42px;
  top: 20px;
  padding-top: 7px; 
}

.pricing-table .item p {
  text-align: center;
  margin-top: 20px;
  opacity: 0.7; 
}

.pricing-table .features .feature {
  font-weight: 600; }

.pricing-table .features h4 {
  text-align: center;
  font-size: 18px;
  padding: 5px; 
}

.pricing-table .price h4 {
  margin: 15px 0;
  font-size: 45px;
  text-align: center;
  color: #2288f9; 
}

.pricing-table .buy-now button {
  text-align: center;
  margin: auto;
  font-weight: 600;
  padding: 9px 0; 
}

    /* EOS */
  </style>


</head>
<body>
    		<section class="pricing-table">
			<div class="container">
				<div class="block-heading">
					<h2>ClickTv VIP</h2>
                    <p>Consigue tu Membresia VIP.</p>
				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-5 col-lg-4">
						<div class="item">
							<div class="heading">
								<h3>Consigue tu Membresia VIP X3</h3>
							</div>
                            <p></p>
							<div class="features">
								<h4><span class="value">3 dispositivos</span></h4>
								<h4><span class="value">Sin publicidad</span></h4>
								<h4><span class="value">Un solo pago</span></h4>
							</div>
							<div class="price">
								<h4>$5</h4>
							</div>
                            <a class="btn btn-block btn-outline-primary" href="pagox3.html">Paypal</a>
                            <a class="btn btn-block btn-outline-primary" href="https://commerce.coinbase.com/checkout/466dabde-55d2-4bd4-b59b-727d044a2cf4">Criptomonedas</a>

						</div>
					</div>
					<div class="col-md-5 col-lg-4">
						<div class="item">
							<div class="ribbon">Mejor valor</div>
							<div class="heading">
								<h3>VIP X6</h3>
							</div>
							<p></p>
							<div class="features">
								<h4><span class="value">6 dispositivos</span></h4>
								<h4><span class="value">Sin publicidad</span></h4>
								<h4><span class="value">Un solo pago</span></h4>
							</div>
							<div class="price">
								<h4>$10</h4>
							</div>
                            <a class="btn btn-block btn-outline-primary" href="pagox6.html">Paypal</a>
                            <a class="btn btn-block btn-outline-primary" href="https://commerce.coinbase.com/checkout/b677efc0-e77e-41c7-bfd5-5e6d89bc465e">Criptomonedas</a>
						</div>
					</div>
					<div class="col-md-5 col-lg-4">
						<div class="item">
							<div class="heading">
								<h3>VIP X15</h3>
							</div>
							<p></p>
							<div class="features">
								<h4><span class="value">9 dispositivos</span></h4>
								<h4><span class="value">Sin publicidad</span></h4>
								<h4><span class="value">Un solo pago</span></h4>
							</div>
							<div class="price">
								<h4>$12</h4>
							</div>
                            <a class="btn btn-block btn-outline-primary" href="pagox9.html">Paypal</a>
                            <a class="btn btn-block btn-outline-primary" href="https://commerce.coinbase.com/checkout/3e47005c-83e8-47a5-b4dd-dad01926ab47">Criptomonedas</a>
						</div>
					</div>
					<div class="col-md-5 col-lg-4">
						<div class="item">
							<div class="heading">
								<h3>PLAN X12</h3>
							</div>
							<p></p>
							<div class="features">
								<h4><span class="value">12 dispositivos</span></h4>
								<h4><span class="value">Sin publicidad</span></h4>
								<h4><span class="value">Un solo pago</span></h4>
							</div>
					</div>
				</div>
			</div>
		</section>

    <script type="text/javascript">

</body>
</html>
